digraph G{
node [shape = record, height = .1];node20 [label = "<f0> | <f1> 20 | <f2> 0 | <f3>"];
node10 [label = "<f0> | <f1> 10 | <f2> 0 | <f3>"];
"node20":f0 -> "node10":f1;
node20 [label = "<f0> | <f1> 20 | <f2> 0 | <f3>"];
node25 [label = "<f0> | <f1> 25 | <f2> 0 | <f3>"];
"node20":f3 -> "node25":f1;
node10 [label = "<f0> | <f1> 10 | <f2> 0 | <f3>"];
node5 [label = "<f0> | <f1> 5 | <f2> 0 | <f3>"];
"node10":f0 -> "node5":f1;
node10 [label = "<f0> | <f1> 10 | <f2> 0 | <f3>"];
node11 [label = "<f0> | <f1> 11 | <f2> 0 | <f3>"];
"node10":f3 -> "node11":f1;
node25 [label = "<f0> | <f1> 25 | <f2> 0 | <f3>"];
node24 [label = "<f0> | <f1> 24 | <f2> 0 | <f3>"];
"node25":f0 -> "node24":f1;
node25 [label = "<f0> | <f1> 25 | <f2> 0 | <f3>"];
node26 [label = "<f0> | <f1> 26 | <f2> 0 | <f3>"];
"node25":f3 -> "node26":f1;
}